body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}


header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px 10px;
}


header .logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}


main {
    padding: 20px;
}


section {
    margin-bottom: 30px;
}


h1, h2 {
    margin: 10px 0;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 10px;
}